<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DetailSpecies">

    <TextView
        android:id="@+id/txtDetail_Sprcies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="Barley / जौ"
        android:fontFamily="@font/mukta_vaani"
        android:layout_margin="30dp"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_specialist"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:elevation="8dp"
        android:background="@drawable/rounded_et"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:strokeColor="@color/black"
        app:cardCornerRadius="10dp"
        android:layout_margin="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:text="विशेषज्ञ से पूछें"/>

    </com.google.android.material.card.MaterialCardView>

    <View
        android:id="@+id/hello"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/txtDetail_Sprcies"/>

    <TextView
        android:id="@+id/fav_Condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="favourable conditions / अनुकूल परिस्थितियां"
        android:textSize="18sp"
        android:layout_below="@+id/hello"
        android:textColor="@color/black"
        android:layout_margin="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fav_Condition"
        android:layout_margin="20dp"/>










</RelativeLayout>