<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFDFF"
    tools:context=".detailedArticle">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/detailedArticle_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/mukta_vaani"
        android:textColor="#36455A"
        android:layout_marginLeft="10dp"
        android:textSize="22sp" />

    <RelativeLayout
        android:id="@+id/article_author_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailedArticle_heading">

        <ImageView
            android:id="@+id/article_image"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/article_image"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/article_person_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mukta_vaani"
                android:textColor="#36455A"

                />
            <TextView
                android:id="@+id/article_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mukta_vaani"
                android:textColor="#36455A"
                android:layout_below="@+id/article_person_name"
                android:textSize="12sp"

                />
        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/article_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mukta_vaani"
        android:layout_below="@+id/article_author_block"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="#36455A" />

    <ImageView
        android:id="@+id/article_poster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="40dp"
        android:layout_below="@+id/article_body"/>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>