<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFDFF"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Articles">

    <TextView
        android:id="@+id/heading_article"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mukta_vaani"
        android:text="लेख"
        android:textColor="#B9AEAE"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:id="@+id/searchBox_articles"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/heading_article"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="90"
            android:background="@drawable/rounded_et"
            android:paddingLeft="20dp"
            android:hint="Search Articles..."/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_all_articles"
        android:layout_below="@+id/searchBox_articles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        />

</RelativeLayout>