<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FBFDFF"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".intro1">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="35"
        android:src="@drawable/agrointro_bg1"
        android:textAlignment="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:visibility="invisible" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:text="फसल का बाजार मूल्य अथवा दैनिक मौसम रिपोर्ट"
        android:fontFamily="@font/mukta_vaani"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="18sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        app:srcCompat="@drawable/trans_1" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.3"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="100"
        android:orientation="horizontal"
        android:layout_weight="7">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/intro1_next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:text="Next"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:background="@drawable/rounded_et"
            android:backgroundTint="@color/theme_color"

            />


        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:visibility="invisible" />

</LinearLayout>