<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="20dp"
    android:elevation="8dp"
    app:cardCornerRadius="10dp"
    android:layout_marginRight="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:weightSum="100"
        android:id="@+id/ll_cardGarph"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="27.5"/>
    <TextView
        android:id="@+id/txt_1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="35"
        android:layout_gravity="center"
        android:text="Current price :"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:gravity="center"/>

        <TextView
            android:id="@+id/txt_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="22sp"
            android:text="40"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="27.5"/>



</LinearLayout>


    <ImageView

        android:id="@+id/img_graph"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_cardGarph"
        />
    </RelativeLayout>
</androidx.cardview.widget.CardView>